# IdentityServer

./: IdentityServer.sln  README.md
src/Clients/IdentityServer.Client.ResourceOwnerPassword/: IdentityServer.Client.ResourceOwnerPassword.csproj  Program.cs
src/IdentityServer.IdentityServer4Extension/: IdentityServer.IdentityServer4Extension.csproj  IdentityServer4Extensions.cs  IdentityServer4Options.cs  IdentityServerConfig.cs
src/IdentityServer.IdentityServer4Extension/HostedServices/: TokenCleanup.cs  TokenCleanupHost.cs
src/IdentityServer.IdentityServer4Extension/Interfaces/: IPersistedGrants.cs
src/IdentityServer.IdentityServer4Extension/Validator/: ProfileService.cs  ResourceOwnerPasswordValidator.cs
src/IdentityServer.Service/: IUserAccountService.cs  IdentityServer.Service.csproj
src/IdentityServer.Service/Impl/: UserAccountService.cs
src/IdentityServer.Web/: GlobalExceptionFilter.cs  IdentityServer.Web.csproj  IdentityServer.json  Program.cs  Startup.cs  tempkey.jwk
src/IdentityServer.Web/Constants/: AuthorizationConsts.cs
src/IdentityServer.Web/Controllers/: AccountController.cs  BaseController.cs  DashboardController.cs  HomeController.cs
src/IdentityServer.Web/Data/: InitializeDatabase.cs  ef.txt
src/IdentityServer.Web/Data/Migrations/IdentityUser/: 20210108080339_InitialIdentityUserDbMigration.Designer.cs  20210108080339_InitialIdentityUserDbMigration.cs  IdentityContextModelSnapshot.cs
src/IdentityServer.Web/Extensions/: HttpContextExtension.cs  SameSiteCookiesServiceCollectionExtension.cs
src/IdentityServer.Web/ExternalLogin/GitHub/: AuthenticationBuilderExtension.cs  GitHubClaimsAction.cs  GitHubOAuthHandler.cs  GitHubOAuthOptions.cs
src/IdentityServer.Web/ExternalLogin/QQ/: AuthenticationBuilderExtension.cs  QQConnectOAuthHandler.cs  QQConnectOAuthOptions.cs
src/IdentityServer.Web/ExternalLogin/QQ/QQConnect/: QQConnectClient.cs  QQConnectOptions.cs  QQConnectProfile.cs  QQConnectProperties.cs
src/IdentityServer.Web/Ids4/: ExternalLoginViewModel.cs  Ids4Controller.cs  LoginModel.cs  NewUserViewModel.cs
src/IdentityServer.Web/Models/: ErrorViewModel.cs  LoginRequest.cs
src/IdentityServer.Web/Models/Config/: AdminUserConfig.cs
src/IdentityServer.Web/Properties/: launchSettings.json
src/IdentityServer.Web/Views/: _ViewImports.cshtml
src/IdentityServer.Web/Views/Account/: Login.cshtml
src/IdentityServer.Web/Views/Dashboard/: Index.cshtml
src/IdentityServer.Web/Views/Ids4/: ExternalLoginNewUser.cshtml  LoggedOut.cshtml  Login.cshtml
src/IdentityServer.Web/Views/Shared/: Error.cshtml  _Layout.cshtml
src/STS/IdentityServer.EntityFramework/: DatabaseProviderConfiguration.cs  DbMigrationHelpers.cs  IdentityServer.EntityFramework.csproj  TableConsts.cs
src/STS/IdentityServer.EntityFramework.MySql/: DatabaseExtensions.cs  IdentityServer.EntityFramework.MySql.csproj
src/STS/IdentityServer.EntityFramework.SqlServer/: DatabaseExtensions.cs  IdentityServer.EntityFramework.SqlServer.csproj
src/STS/IdentityServer.EntityFramework/Configuration/: ClientConsts.cs  IdentityServerDataConfiguration.cs
src/STS/IdentityServer.EntityFramework/DbContexts/: IdentityDbContext.cs  IdentityServerConfigurationDbContext.cs  IdentityServerPersistedGrantDbContext.cs
src/STS/IdentityServer.EntityFramework/Entities/: PageData.cs  SelectItem.cs
src/STS/IdentityServer.EntityFramework/Entities/Identity/: UserIdentity.cs  UserIdentityExternal.cs
src/STS/IdentityServer.EntityFramework/Enums/: HashType.cs  SavedStatus.cs
src/STS/IdentityServer.EntityFramework/Extensions/: EnumHelpers.cs  EnumerableExtensions.cs  QueryableExtensions.cs
src/STS/IdentityServer.EntityFramework/Interfaces/: IAdminConfigurationDbContext.cs  IAdminPersistedGrantDbContext.cs  IIdentityDbContext.cs
src/STS/IdentityServer.EntityFramework/Repositories/: ApiResourceRepository.cs  ApiScopeRepository.cs  ClientRepository.cs  IdentityRepository.cs  IdentityResourceRepository.cs
src/STS/IdentityServer.IdentityAdminWeb/: IdentityServer.IdentityAdminWeb.csproj  IdentityServer.json  Program.cs  Startup.cs
src/STS/IdentityServer.IdentityAdminWeb/Constants/: AuthorizationConsts.cs
src/STS/IdentityServer.IdentityAdminWeb/Controllers/: AccountController.cs  BaseController.cs  ConfigurationController.cs  GrantController.cs  HomeController.cs  ManagementController.cs
src/STS/IdentityServer.IdentityAdminWeb/Extensions/: GenericControllerRouteConvention.cs  HttpContextExtension.cs
src/STS/IdentityServer.IdentityAdminWeb/Localization/: CultureConfiguration.cs  GenericControllerLocalizer.cs  IGenericControllerLocalizer.cs
src/STS/IdentityServer.IdentityAdminWeb/Models/: AddApiResourcePropertyRequest.cs  AddApiResourceSecretRequest.cs  AddApiScopePropertyRequest.cs  AddClientClaimRequest.cs  AddClientPropertyRequest.cs  AddClientSecretRequest.cs  AddIdentityResourcePropertyRequest.cs  AdminManagerConfig.cs  CloneClientRequest.cs  ErrorViewModel.cs  LoginRequest.cs
src/STS/IdentityServer.IdentityAdminWeb/Properties/: launchSettings.json
src/STS/IdentityServer.IdentityAdminWeb/Views/: _ViewImports.cshtml
src/STS/IdentityServer.IdentityWeb/: GlobalExceptionFilter.cs  IdentityServer.IdentityWeb.csproj  IdentityServer.json  IdentityServerConfig.cs  Program.cs  Startup.cs
src/STS/IdentityServer.IdentityWeb/Controllers/: AccountController.cs  ConsentController.cs  GrantsController.cs  HomeController.cs  ManagerController.cs
src/STS/IdentityServer.IdentityWeb/Extensions/: HttpContextExtension.cs  SameSiteCookiesServiceCollectionExtension.cs
src/STS/IdentityServer.IdentityWeb/Models/: ChangePasswordViewModel.cs  ConsentInputModel.cs  ConsentViewModel.cs  ErrorViewModel.cs  ExternalLoginConfirmationViewModel.cs  GrantViewModel.cs  LoginFormModel.cs  ProcessConsentResult.cs  RegisterFormModel.cs  ScopeViewModel.cs
src/STS/IdentityServer.IdentityWeb/Properties/: launchSettings.json
src/STS/IdentityServer.IdentityWeb/Validator/: ProfileService.cs  ResourceOwnerPasswordValidator.cs
src/STS/IdentityServer.IdentityWeb/Views/: _ViewImports.cshtml
(+170 files in other folders)
